<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lumiere -кинокомната</title>
	<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <!-- Resource style -->
 
  <script src="js/jquery-2.1.1.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
 <script src="js/contact.js"></script>
  <script src="js/fix-navigate.js"></script> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script>
   <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="js/map.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
 <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<link rel="stylesheet" href="css/swiper.min.css">
 <script>
 $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script> 
	
	
 <script>
Array.from(document.querySelectorAll('.fancy-hover'),function(el){
  el.addEventListener('mousemove',function(e){
    el.style.setProperty('--px', e.clientX - el.offsetLeft);
    el.style.setProperty('--py', e.clientY - el.offsetTop);
  });
});</script>

</head>

<body>
<!-- header section -->
<section  class="banner" role="banner">
  <header id="header" class="container">
    <div class="header-content container clearfix"> <a class="logo" href="/">Lumiere</a>
      <p class="slogan"> кинокомната</p>
      <div class="header-tel tel clearfix  col-lg-2 col-md-2 col-sm-6"> <p class="tel1" >Бронь по тел</p>
      <p class="tel2">+375(29)8011222</p>
       <p class="or" >или</p>
	     
         <a class="but" href="#">забронировать онлайн</a>
	      <p class="book">данная бронь является предвариетльной </p>

		    </div>
         <div class="time-work  col-lg-2 col-md-2 col-sm-6"> <p>время работы:</p>
		 <div class="col-sm-5 col-lg-5 col-md-5">воскресенье</br>- четверг</div>
		 <div class="col-sm-7 col-lg-7 col-md-7"> : с 14:00 до 00:00</div>
           <div class="col-sm-5 col-lg-5 col-md-5">пятница</br>- суббота</div> 
		  <div class="col-sm-7 col-lg-7 col-md-7"> : с 14:00 до 06:00</div></div>
</div> 
<div id="modal1" class="modal1">
    <div>
       <div class="text" align="center">
       <div id="blok_tel">
 <form id="contact-form" class="modal-form" action="" method="POST">
      <div class="form-group  col-lg-6 col-md-6 col-sm-6">
          <label class="control-label" for="имя">Как вас зовут?</label>
         <input required="" class="form-control contact-input" id="inputName" name="имя" placeholder="" type="text">
      </div>
	   
      <div class="form-group  col-lg-6 col-md-6 col-sm-6">
          <label class="control-label" for="телефон">Ваш номер телефона:</label>
          <input class="form-control" required="" id="inputPhone" name="телефон" placeholder="+375(__)__ __ ___" type="phone">
      </div>
  <legend> Какую комнату бронируете </legend>
  <div><label> <input required="" id="privat" value="private" name="комната" type="radio"> <span class="private1">private</span></label>
  <label> <input required="" value="VIP" name="комната" type="radio"> <span class="private1">VIP</span> </label></div>

  <div class="hour  col-lg-7 col-md-6 col-sm-6"><label class="visuallyhidden" for="количество часов">На сколько часов бронируете?</label>
            <input name="количество часов" min="0.5" max="8" step="0.5" value="1" type="number"></div>
  <div class="field   col-lg-5 col-md-6 col-sm-6">
            <label class="visuallyhidden" for="количество_людей">сколько человек?</label>
            <select name="количество людей" id="hour" required="">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
             <option value="5">5</option>
             <option value="6">6</option>
            </select>
	  </div>
 
	 <div class="tims  col-lg-6 col-md-6 col-sm-6"><label>На какое время? </br><input required="" name="время" min="11:00" max="21:00" step="60" type="time"></label></div>
          <div class="field_date  col-lg-6 col-md-6 col-sm-6">
	
           <label>На какое число? <input class="date" id="min" placeholder="YYYY-MM-DD" data-date-split-input="true" min="2018-05-29" type="date"><br></label>
           
</div>
      <div class="form-textarea  col-lg-12 col-md-12 col-sm-12">
          <label class="control-label" for="дополнительная_информация">Ваше сообщение:</label>
          <textarea rows="4" id="messege" class="form-control " name="дополнительная информация" placeholder="Ваше сообщение"></textarea>
      </div>
      <input class="btn btn-primary" value="Отправить" type="submit"> 
	  <p class="book1">данная бронь является предвариетльной </p>
  </form>
</div>


</div>
    </div>        
</div>
   <div class="alert alert-danger center-block submit-fail display-none">Не все поля заполнены!<br><a href="#"><i class="fa fa-long-arrow-left fa-4x"></i></a></div>
   <div class="modal2 alert alert-success center-block submit-success display-none" id="modal2">Спасибо, ваша заявка принята!<br><a href="https://lumiere10.github.io/">на главную</a></div>
  
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li class="fancy-hover"><a href="/our_rooms">Наши комнаты</a></li>
          <li class="fancy-hover"><a href="/our_services">наши услуги</a></li>
          <li class="fancy-hover"><a href="/offers">акции</a></li>
          <li class="fancy-hover"><a href="/about_us">о нас</a></li>
          <li class="fancy-hover"><a href="/gallery">фотогалерея</a></li>
          <li class="fancy-hover"><a href="/contacts">контакты</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a></div>
</header>

 </section>
<section class="container offers ">
	
	<div id="slide" class="flex-container">
	
  <div class="flex-slide home">
		<div class="flex-title flex-title-home">Постоянный клиент</div>
      	<div class="flex-about flex-about-home">
          <p>В кинокомнате "Lumiere" действует программа лояльности для постоянных клиентов. При первом посещении кинокомнаты попросите у администратора карту постоянного клиента. Все Ваши посещения кинокомнаты будут отмечаться. Каждое десятое посещение будет бесплатным (не более двух часов). 
Карта постоянного клиента не является именной и может передаваться для использования третьим лицам.</p>
          
      </div>
     
  </div>
  <div class="flex-slide about">
		<div class="flex-title">Подарок имениннику</div>
		<div class="flex-about">
        
          <p>При бронировании комнаты на свой День Рождения, Вы получаете скидку 25% в случае аренды комнаты на три часа или меньше. В случае аренды на срок более трех часов, один час в подарок! 
		</br>	</br><span class="colcarou-p">Для получения скидки необходимо предъявить паспорт.</span> </p>
          
      </div>
      
  </div>
  <div class="flex-slide work">
		<div class="flex-title">Продолжительный сеанс</div>
		<div class="flex-about">
          
          <p>В случае бронирования комнаты на три часа и более, Вы получаете скидку 15% на четвертый час с увеличением скидки на 10% за каждый последующий час. Например: арендовав комнату на шесть часов, четвертый час тарифицируется со скидкой 15%, пятый час тарифицируется со скидкой 25%, шестой час тарифицируется со скидкой 35% и т.д. 
			</br></br><span class="colcarou-p">Скидка предоставляется с понедельника по четверг.</span></p>
        
      </div>
     
  </div>
</div>

	
  
</section>
<!-- Footer section -->
<footer class="footer container">
  <div class="footer-top container ">
   <div class="col-md-1">
	   <a href="vk.com"><i class="fab fa-vk"></i></a> 
    	   <a href="instagram.com"><i class="fab fa-instagram"></i></a> 
  </div>
  <!-- footer top --> 
 <div id="copy">
	<div class="copy col-md-6">© 2018 <span class="lumiere"> Lumiere Гродно</span>. Круглосуточный приватный кинотеатр.</div>
	<div class="numer_tel col-md-5">+375(29)123-456-78</div></div>
  <!-- footer top --> 
  
	</div>
</footer>
<script src="js/fade_modal.js"></script>
  
  <!-- Плавающее меню-->
 
<!-- Footer section --> 
<!-- JS FILES --><script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/jquery.waitforimages.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 

<script >(function(){
	
	$(".flex-slide").each(function(){
		$(this).hover(function(){
			$(this).find('.flex-title').css({
				transform: 'rotate(0deg)',
				top:'45%'
				
			});
			$(this).find('.flex-about').css({
				display: 'block', 
				opacity: 1
			});
		}, function(){
			$(this).find('.flex-title').css({
				transform: 'rotate(90deg)',
				top: '10%'
				
			});
			$(this).find('.flex-about').css({
				display: 'none',
				opacity: 0
			});
		})
	});
})();
//# sourceURL=pen.js
</script>
<script type="text/javascript">
    $("input:radio").click(function () {
        if ($('input:checked').val() == "private") {
            $('select').children(':not(:first-child)').addClass('hidden');
        }
        else{   $('select').children(':not(:first-child)').removeClass('hidden');}
        });
    </script>

<script>
$(function(){
    $('[type="date"].date').prop('min', function(){
        return new Date().toJSON().split('T')[0];
    });
});</script>

<script>
(function($){
$(window).on(function(){
 
$("body").mCustomScrollbar({
theme:"minimal"
});
 
});
})
</script>
</body>

</html>
